* {
	box-sizing: border-box;
}

body {
	position: relative;
	min-width: 320px;
	font-size: 16px;
	background-color: $color-1;
	color: $color-2;
	transition: 0.5s;
}

/*----------------------------------------------------------------------------------------
|                              HEADER START                                               |
-----------------------------------------------------------------------------------------*/
header {
	width: 100%;
	height: 4em;
	background-color: $basic;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	width: 10em;
	height: 100%;
	vertical-align: middle;
	line-height: 4em;
	text-align: center;
	border-right: 1px solid $color-1;
}

nav {
	width: 80%;	
}

.menu {
	list-style: none;
	padding-left: 0;
	margin: 0;

}

.menu__item {
	display: inline-block;
	text-align:  center;
	border-right: 1px solid $color-1;

	a {
		display: block;
		height: 100%;
		width: 6em;
		height: 4em;
		padding: 1.4em 1em;
		color: $color-2;
		text-decoration: none;
		transition: 0.5s;

		&:hover {
			font-weight: 600;
			transition: 0.5s;
		}
	}
}

.help {
	width: 10%;
	height: 100%;
    text-align: center;
    border-left: 1px solid $color-1;
    vertical-align: middle;
	line-height: 4em;
	cursor: pointer;
}


.mob-trigger {
	display: none;
	justify-content: center;
	align-items: center;
	width: 6em;
	height: 100%;
	border-right: 1px solid $color-1;
	cursor: pointer;

	span,
	span:before,
	span:after {
		display: block;
		position: relative;
		width: 2.5em;
		height: 4px;
		background-color: $color-1;
		border-radius: 3px;
	}

	span:before,
	span:after {
		content: '';
		position: absolute;
		top: -8px;		
	}

	span:after {
		top: 8px;
	}
}

/*----------------------------------------------------------------------------------------
|                              HEADER END                                                 |
-----------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------
|                              FOOTER START                                               |
-----------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------
|                              FOOTER END                                                 |
-----------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------
|                              CONTENT SECTION START                                        |
-----------------------------------------------------------------------------------------*/
.content {
	margin-top: 1em;
	display: flex;
	justify-content: space-between;
}

.block__title {
	font-size: 1.5em;
}

.block__subtitle {
	font-size: 1.3em;
	margin: 0;
}

.block1,
.block2,
.block3 {
	background-color: $basic;
	text-align: center;
}

.block1,
.block3 {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	min-width: 250px;
	height: 20em;
}

.block3 {
	min-width: 200px;
	height: 100vh;
}

.block2 {
	width: 80%;
	margin: 0 1em;
	padding: 1em;
}

.profiles {
	margin: 0 auto;
	width: 60%;
	list-style: none;
	padding-left: 0;
}

.profiles__item {
	width: 100%;
	height: 7em;
	background-color: #dedede;
	margin-bottom: 1em;
	text-align: left;
}

.profiles__item--selected {
	background-color: red;
}

.avatar {
	position: relative;
	width: 7em;
	height: 100%;
	background-color: $color-1;
	float: left;
	margin-right: 1em;
	overflow: hidden;

	&:before {
		content: $icon-user;
		font-family: 'myicons';
		position: absolute;
		bottom: -264px;
		left: -104px;
		font-size: 20em;
		color: #dedede;
		z-index: 10;
	}
}

.text {
	display: block;
	padding: 1em 0;
	width: 70%;
	height: 5em;
	overflow: hidden;
}

.text p {
	// text-overflow: ellipsis;
	margin: 0;
}

.description {
	margin: 2em auto 0;
	width: 60%;
}

.next-task {
	margin-top: 1em;

	a {
		color: red;
		text-decoration: none;
		font-weight: 600;
		
		&:hover {
			text-decoration: underline;
		}
	}
}
/*----------------------------------------------------------------------------------------
|                              CONTENT SECTION END                                        |
-----------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------
|                              NEXT PAGE SECTION START                                    |
-----------------------------------------------------------------------------------------*/
.article {
	display: flex;
	justify-content: space-between;
	width: 90%;
	height: 22em;
	margin: 2em auto;
	box-shadow: 0px 3px 5px 3px rgba(0,0,0,0.1);
	transition: 0.4s;

	&:hover {
		box-shadow: 0px 3px 5px 3px rgba(0,0,0,0.2);
		transition: 0.4s;
	}
}

.article__img-wpr {
	width: 40%;
	height: 100%;	
	overflow: hidden;	
}

.article__img {
	width: 100%;
	height: 100%;
	background: url('../img/img1.jpg');
	background-position: center;
	background-size: cover;
	transition: 0.7s;

	&:hover {
		transform: scale(1.2);
	}
}

.article__content {
	padding: 1em;
	border-bottom: 1px solid #dedede;

	button {
		padding: 0.7em 1.2em;
		margin-top: 1.5em;
		border-radius: 2px;
		background-color: $color-1;
		border: none;
		text-transform: uppercase;
		font-weight: 600;
		transition: 0.5s;
		outline: none;

		&:hover {
			background-color: #dedede;
			transition: 0.5s;
		}
		&:active {
			background-color: #fff;
		}
	}
}

.article__title {
	font-size: 3em;
	font-weight: 300;
	margin: 0.5em 0;
}

.article__descr {
	font-size: 1.2em;
	line-height: 1.7em;
	color: $basic;
}

.check-block {
	padding: 1em 0 2em;
	border-bottom: 1px solid $basic;

	input {
		display: none;
	}
}

label {
    position: relative;
    z-index:1;
    display: block;
    font-size: 14px;
    width: 60px;
    height: 30px;
    border-radius: 15px;
    background-color: #dedede;
    outline: none;
}

label span {
  position: absolute;
  display: block;
  left: 90px;
  top: 2px;
  font-size: 1.4em;
  font-weight: 600;
}

label .toggleSwitch {
    position: absolute;
    height: 26px;
    width: 26px;
    border-radius: 14px;
    background: $color-1;
    z-index: 5;
    top: 2px;
    left: 2px;
    transition: 0.18s all ease-out;
}

input:checked + label {
    background-color: #0674bc;
}

input:checked + label .toggleSwitch {
    left: 32px;
}


 
/*----------------------------------------------------------------------------------------
|                              NEXT PAGE SECTION END                                      |
-----------------------------------------------------------------------------------------*/



/*----------------------------------------------------------------------------------------
|                                MEDIA START                                              |
-----------------------------------------------------------------------------------------*/
// 1440
@include MQ(L) {
	.profiles {
		width: 100%;
	}
	.article {
	    height: 24em;
	}
	.article__img-wpr {
	    width: 110%;
	}
}

// 1200
@include MQ(ML) {
	
}

// 992
@include MQ(M) {
	.profiles__item {
	    height: 5em;
	}
	.avatar {
	    width: 5em;
	}
	.avatar:before {
	    font-size: 18em;
	    bottom: -238px;
	}
	.block1,
	.block3 {
		min-width: 150px;
	}
	.text {
	    padding: 0.5em;
	}
	.help {
	    width: 17%;
	}
	.article {
	    height: 26em;
	}
	.article__img-wpr {
	    width: 150%;
	}
}

// 768
@include MQ(SM) {
	.logo {
		margin-right: 50%;
	}

	.mob-trigger {
		display: flex;
	}

	.content {
		display: block;
	}

	.block1, .block3 {
	    min-width: 100%;
	    height: 10em;
	}

	.block1 {
		margin-bottom: 1em;
	}

	.block2 {
	    min-width: 100%;
	    margin: 0 0 1em;
	}

	.help {
	    width: 25%;
	}

	nav {
		transform: translateX(-100%);
		position: absolute;
		top: 0;
		width: 70%;
		height: 100vh;
		background-color: #606060;
		z-index: 20;
	}

	.menu {
		list-style: none;
		padding-left: 0;
		margin: 0;
	}

	.menu__item {
		display: block;
		text-align: left;
		border-right: none;
		border-bottom: 1px solid $color-1;

		a {			
			width: 100%;
			color: $color-1;			
		}
	}

	.mob-trigger-close {
		background-color: #868686;
	}

	body.menu-open {
		transform: translateX(70%);
		transition: 0.5s;
	}

	.article {
		display: block;		
	    height: auto;
	}

	.article__img-wpr {
	    width: 100%;
	    height: 22em;
	}
}

@media only screen and (max-width: 560px) {
	.logo {
		margin-right: 45%;
	    line-height: 2em;
	    width: 7em;
	    text-align: left;
	    padding: 0 0.5em;
	}

	.help {
	    width: 37%;
	}
} 

// 480
@include MQ(S) {
	.article__img-wpr {
	    height: 16em;
	}
}

// 320
@include MQ(XS) {
}
/*----------------------------------------------------------------------------------------
|                                MEDIA  END                                               |
-----------------------------------------------------------------------------------------*/